# The token used to login to Discord as a bot.
# Create one at https://discord.com/developers/applications
DISCORD_TOKEN=
# The server ID you want commands to be registered in.
# Specify no server ID or remove this line to register command globally.
DISCORD_GUILD_ID=
# The YouTube API key.
# Leave blank to use a public no-key API (potentially unstable, not recommended for production).
# Create one at https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=
# The port used to run the API.
API_PORT=3001
# The API URL to be called in the web app.
API_URL=http://localhost:3001
